[Unit]
Description=Meadow — kid-safe network filtering
Documentation=https://github.com/duquettelogan/meadow
After=network-online.target postgresql.service redis-server.service
Wants=network-online.target
Requires=postgresql.service redis-server.service

[Service]
Type=simple
User=meadow
Group=meadow
WorkingDirectory=/opt/meadow
EnvironmentFile=/etc/meadow/meadow.env
ExecStart=/usr/bin/npx ts-node src/index.ts
Restart=on-failure
RestartSec=3
StartLimitBurst=5
StartLimitIntervalSec=60

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=meadow

# Allow binding to port 53 without root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Hardening
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
RestrictRealtime=true
SystemCallArchitectures=native
ReadWritePaths=/opt/meadow

# Resource limits
LimitNOFILE=65536
MemoryHigh=512M
MemoryMax=1G
CPUQuota=200%

[Install]
WantedBy=multi-user.target
